# ASplash

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gauvain/seigneur/asplash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gauvain/seigneur/asplash/: ASplashApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gauvain/seigneur/asplash/paging/: BasePagedListDataSource.kt  PhotoListDataSource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gauvain/seigneur/asplash/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/gauvain/seigneur/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/gauvain/seigneur/data/local/: ASplashDataBase.kt  AccessTokenDao.kt
data/src/main/java/com/gauvain/seigneur/data/mapper/: RemoteRequestResultMapper.kt  RequestExceptionContentMapper.kt
data/src/main/java/com/gauvain/seigneur/data/model/: AccessToken.kt  Photo.kt  User.kt  UserResponse.kt
data/src/main/java/com/gauvain/seigneur/data/model/photo/: Exif.kt  Links.kt  Photo.kt  PhotoUrl.kt
data/src/main/java/com/gauvain/seigneur/data/model/request/: RepositoryResult.kt
data/src/main/java/com/gauvain/seigneur/data/modules/: DataBaseModule.kt  RepositoryModule.kt  UnsplashServiceModule.kt
data/src/main/java/com/gauvain/seigneur/data/remote/: ClientIdInterceptor.kt  HeaderAccessTokenInterceptor.kt  UnsplashService.kt
data/src/main/java/com/gauvain/seigneur/data/repository/: BaseDataRepository.kt  GetUserRepository.kt  PhotoDataRepository.kt  UserDataRepository.kt
data/src/test/java/com/gauvain/seigneur/data/: ExampleUnitTest.kt
databinder/: build.gradle
databinder/src/androidTest/java/com/gauvain/seigneur/databinder/: ExampleInstrumentedTest.kt
databinder/src/main/java/com/gauvain/seigneur/databinder/: DataBaseModule.kt  RepositoryModule.kt  UnsplashServiceModule.kt
databinder/src/test/java/com/gauvain/seigneur/databinder/: ExampleUnitTest.kt
design/: build.gradle
design/src/androidTest/java/com/gauvain/seigneur/design/: ExampleInstrumentedTest.kt
design/src/main/: AndroidManifest.xml
design/src/main/java/com/gauvain/seigneur/design/: Color.kt  Dimens.kt  Fonts.kt  Palette.kt  Shapes.kt  Theme.kt  Utils.kt
design/src/main/java/com/gauvain/seigneur/design/pagination/: PaginatedList.kt  SwipeRefresh.kt
design/src/main/java/com/gauvain/seigneur/design/theme/: Color.kt  Dimens.kt  Fonts.kt  Palette.kt  Shapes.kt  Theme.kt
design/src/test/java/com/gauvain/seigneur/design/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/gauvain/seigneur/domain/: UseCase.kt
domain/src/main/java/com/gauvain/seigneur/domain/model/: Photo.kt  UnsplashServiceError.kt  UnsplashServiceErrorType.kt  User.kt
domain/src/main/java/com/gauvain/seigneur/domain/model/requestException/: RemoteRequestResult.kt  RequestExceptionType.kt
domain/src/main/java/com/gauvain/seigneur/domain/repository/: PhotoRepository.kt  UserRepository.kt
domain/src/main/java/com/gauvain/seigneur/domain/usecase/: GetMeUseCase.kt  GetPhotosUseCase.kt  GetUserUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
