// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hilt_version = "2.42"
        java_inject_version = "1"
        arch_version = "2.4.3"
        kotlin_compiler_extension_version = "1.2.0-alpha08"
        compose_material_3_version = "1.0.0-beta02"
        androidx_compose_version = "1.2.1"
        androidx_compose_activity_version = "1.5.1"
        ktx_core_version = "1.9.0"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}